<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/TopOptTheme">

        <ImageView
            android:id="@+id/module_list_back_imgv"
            style="@style/TopOptBackTheme" />

        <TextView
            android:text="@string/module_list_title"
            style="@style/TopOptTitleTheme" />

        <Button
            android:id="@+id/module_list_opt_btn"
            android:text="@string/module_list_top_save"
            android:visibility="invisible"
            style="@style/TopOptBtnTheme" />

    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/module_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>