<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout style="@style/TopOptTheme">

        <ImageView
            android:id="@+id/module_add_back_imgv"
            style="@style/TopOptBackTheme" />

        <TextView
            android:text="@string/module_add_title"
            style="@style/TopOptTitleTheme" />

        <Button
            android:id="@+id/module_add_save_btn"
            android:text="@string/module_add_top_save"
            android:visibility="invisible"
            style="@style/TopOptBtnTheme" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        style="@style/UserItemRow"
        android:orientation="horizontal">

        <TextView
            android:text="@string/module_name"
            style="@style/UserItemTitle" />

        <EditText
            android:id="@+id/module_add_name_et"
            android:inputType="text"
            style="@style/UserItemContent" />
    </LinearLayout>

    <LinearLayout
        style="@style/UserItemRow"
        android:orientation="horizontal">

        <TextView
            android:text="@string/module_project_name"
            style="@style/UserItemTitle" />

        <TextView
            android:id="@+id/module_add_project_name_tv"
            style="@style/UserItemContent" />
    </LinearLayout>

    <LinearLayout
        style="@style/UserItemRow"
        android:orientation="horizontal">

        <TextView
            android:text="@string/module_fzr"
            style="@style/UserItemTitle" />

        <TextView
            android:id="@+id/module_add_fzr_tv"
            style="@style/UserItemContent"
            android:text="@string/module_add_fzr_click"
            android:clickable="true"
            android:onClick="onSelectMemberClick"
            android:textSize="16dp"
            android:visibility="invisible"
            android:textColor="@color/group_member_selector"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:text="@string/module_introduce"
            style="@style/UserItemTitle"
            android:layout_marginTop="8dp"
            android:gravity="top" />

        <EditText
            android:id="@+id/module_add_introduce_et"
            style="@style/UserItemContent"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:layout_marginLeft="5dp"
            android:lines="5" />
    </LinearLayout>

</LinearLayout>