<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout style="@style/TopOptTheme">

        <ImageView
            android:id="@+id/setting_back_imgv"
            style="@style/TopOptBackTheme" />

        <TextView
            style="@style/TopOptTitleTheme"
            android:text="@string/setting_title" />

    </RelativeLayout>

    <LinearLayout
        style="@style/RadiusGroupTheme"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/setting_item_server_ip"
            android:onClick="onClickGroupItem"
            style="@style/RadiusGroupItemTop">

            <TextView
                style="@style/RadiusGroupItemLeft"
                android:text="@string/setting_server_ip" />

            <TextView
                android:id="@+id/setting_server_ip_tv"
                style="@style/RadiusGroupItemRight"
                tools:text="192.168.1.145" />
        </LinearLayout>

        <View style="@style/RadiusGroupItemDivider" />

        <LinearLayout
            android:id="@+id/setting_item_server_port"
            android:onClick="onClickGroupItem"
            style="@style/RadiusGroupItemBottom">

            <TextView
                style="@style/RadiusGroupItemLeft"
                android:text="@string/setting_server_port" />

            <TextView
                android:id="@+id/setting_server_port_tv"
                style="@style/RadiusGroupItemRight"
                tools:text="26453" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>