<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modify_pwd_lyt"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/setting_pop_shape"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/pim_modify_pwd_dialog_title"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/pim_modify_pwd_old_et"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_edittext"
        android:hint="@string/pim_modify_pwd_dialog_old"
        android:padding="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/pim_modify_pwd_new_et"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:inputType="textPassword"
        android:background="@drawable/shape_edittext"
        android:hint="@string/pim_modify_pwd_dialog_new"
        android:padding="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/pim_modify_pwd_repeat_et"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_edittext"
        android:hint="@string/pim_modify_pwd_dialog_repeat"
        android:padding="5dp"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pim_modify_pwd_left_btn"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="@drawable/setting_dialog_btn_selector"
            android:padding="5dp"
            android:text="@string/setting_dialog_cancel"
            android:textColor="@android:color/white"
            android:textSize="19dp" />

        <Button
            android:id="@+id/pim_modify_pwd_right_btn"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/setting_dialog_btn_selector"
            android:padding="5dp"
            android:text="@string/setting_dialog_sure"
            android:textColor="@android:color/white"
            android:textSize="19dp" />
    </LinearLayout>
</LinearLayout>