<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <RelativeLayout style="@style/TopOptTheme">

        <TextView
            style="@style/TopOptTitleTheme"
            android:text="@string/home_title" />

        <Button
            android:id="@+id/home_opt_more"
            style="@style/TopOptBtnTheme"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="@string/home_opt" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/home_bug_overview_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>